{
  "name": "pi-clinepass-omp",
  "version": "0.1.5-omp",
  "description": "ClinePass provider for OMP — static measured-price catalog, server-truth billing meter, free models (OMP fork)",
  "keywords": [
    "ai",
    "cline",
    "cline-pass",
    "clinepass",
    "omp",
    "oh-my-pi",
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "author": "fifidayone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veritee-truth/pi-clinepass.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-ai": "*",
    "@oh-my-pi/pi-coding-agent": "*",
    "@oh-my-pi/pi-tui": "*",
    "@oh-my-pi/pi-utils": "*"
  },
  "devDependencies": {
    "@oh-my-pi/pi-ai": "18.1.16",
    "@oh-my-pi/pi-catalog": "18.1.16",
    "@oh-my-pi/pi-coding-agent": "18.1.16",
    "@oh-my-pi/pi-tui": "18.1.16",
    "@oh-my-pi/pi-utils": "18.1.16",
    "@types/node": "^26.3.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/fifidayone/pi-clinepass/main/assets/report.png"
  }
}
